<!DOCTYPE html>
<head>
    <title>이윤석의 web</title>
    <meta charset="utf-8">
    <meta name="keyword" content="이윤석,코딩,html,web,웹">
    <meta name="description" content="html 연습한 page"> 
    <meta http-equiv="refresh" content="30">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
            color:green;
        }
        /* a:visited{
            color:blue;
        } */
        li{
            margin:5px;
        }
        .container{
            display:flex;
            /* flex-direction: row-reverse; */
            flex-direction: column;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid lightgray;
        }
        .content aside{
            border-left: 1px solid lightgray;
        }
        main{
            padding:15px;
            flex-grow:2;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink: 0;
        }
        header{
            border-bottom:1px solid lightgray;
            padding:10px;
            text-align: center;
            font-weight: 900;
        }
        toolbar{
            border-bottom:1px solid lightgray;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left:150px;
            padding-right:150px;
            display:flex;
            flex-direction: row;
            justify-content:space-between
        }
        footer{
            border-top:1px solid lightgray;
            padding:10px;
            text-align: center;
        }
        #item{
            padding-right: 10px;
            padding-left: 10px;
            font-weight:600;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>이윤석 웹 페이지</h1>
        </header>
        <toolbar>
            <div id="item">하나</div>
            <div id="item">두울</div>
            <div id="item">세엣</div>
            <div id="item">네엣</div>
        </toolbar>
        <section class="content">
            <nav>
                <ul style="list-style: none;">
                    <li><a href="./1.html">project1</a></li>
                    <li><a href="./2.html">project2</a></li>
                    <li><a href="./3.html">project3</a></li>
                    <li><a onclick="
                        fetch('2').then(function(response){
                          response.text().then(function(text){
                            document.querySelector('main').innerHTML = text;
                          })
                        });
                      ">project4</a></li>
                </ul>
            </nav>

            

            <main>
                반갑습니다.
            </main>
            <aside>
                <a href="https://www.op.gg/summoner/userName=%ED%95%98%ED%95%98%ED%98%B8%ED%98%B8%EC%9C%A4%EC%84%9D"><img src="images/리신.jpg"></a>
            </aside>
        </section>
        <footer>
            <a href="./index.html">홈페이지</a>
        </footer>
    </div>
    </div>

    
    
</body>



<!-- 
    <table border="1">
    <tr>
        <th>툴</th><th>수준</th><th>프로젝트</th    >
    </tr>
    <tr>
        <td>AndroidStudio</td><td>중급</td><td>아르모니아</td>
    </tr>
    <tr>
        <td>Angular2</td><td>중급</td><td>에스코트</td>
    </tr>
    <tr>
        <td>PostScript</td><td>중급</td><td>명함만들기</td>
    </tr>
    <tr>
        <td colspan=2>2칸병합</td><td></td>
    </tr>
    </table>

    <form action="address" method="post" enctype="multipart/form-data">
        <p>
            <label>제목 : 
                <input type="text" name="title" cols="50" placeholder="제목">
            </label>
            <select name="tags">
                <option value="1">자유</option>
                <option value="2">공지</option>
            </select>
        </p>
        <p>
            <label>내용 : 
                <textarea name="contents" cols="50" rows="10" placeholder="내용"></textarea>
            </label>
        </p>
        <p>
            <input type="file" name="picture">
        </p>
        <p>
            <label>비밀번호 : 
                <input type="password" name="pwd">
            </label>
        </p>
        <input type="submit" value="등록"><input type="reset">
        <p>
            <h3>단일선택</h3>
            b1check1<input type="radio" name="box1" value="val1" checked>
            b1check2<input type="radio" name="box1" value="val2">
            b1check3<input type="radio" name="box1" value="val3">
        </p>
        <p>
            <h3>다중선택</h3>
            <label>b2check1<input type="checkbox" name="box2" value="val1"></label>
            b2check2<input type="checkbox" name="box2" value="val2" checked>
            b2check3<input type="checkbox" name="box2" value="val3" checked>
        </p>
    </form><nav>
        <ol>
            <li ><a href="./1.html">한</a></li>
            <li ><a href="./2.html">둘</a></li>
            <li ><a href="./3.html">셋</a></li>
        </ol>
            
    </nav>
    
    <section>
        <article>
            <h2>1.</h2>
            내용1
        </article>
        <article>
            <h2>3.</h2>
            내용2        
        </article>
        <article>
            <h2>3.</h2>
            내용3        
        </article>
    </section> -->